<!DOCTYPE html> <!--указание браузеру на режим стнадартов. Этот соответствует html5-->
<html>
<head lang="en"> <!--атрибут - язык отображения станицы. Содержит технич информ, которую
    пользователь не увидит-->
	<meta charset="UTF-8"> <!--информация для браузера о кодировке, проставление ссылок на RSS-->
	<title>Финансовый директор</title> <!--заголовок страницы-->
	<!--link - тэг для подключения каких-лтбо ресурсов-->
	<!--<link rel="stylesheet" type="text/css" href="style.css"> Подключение файла с CSS-->
	<link rel="icon" href="http://cdn-img.easylogo.cn/gif/17/17060.gif"> <!--подключение иконки рядом с title-->

	<style>
		p {
			text-indent: 4%;
			text-align: justify;
			margin: 10px;
		}

		body {
			font-family: Tahoma,serif;
		}
		div {
			border: double;
			margin: 10px;
		}
		h1, h2 {
			/*color: gray;*/
			text-align: center;
		}
		img {
			position: relative; /*расположить картинку по центру*/
			margin-left: -85px;
			left: 50%;
			margin-bottom: 10px;
			border: solid;
			border-color: gray;/*работает потому, что в браузер есть стандартаная толщина. для др тэгов не сраотает  без явного указания толщины*/
		}
	</style>

</head>
<body> <!--то, что видит пользователь на странице-->
<div>
	<h1><ins>Финансовый директор</ins></h1>
	<h2 style="margin: 10px">компания "Кит"</h2>
	<img src="http://ekaterinburg.hh.ru/employer-logo/495503.jpeg" alt="Здесь расположен логотип компании 'Кит'">
</div>
<hr>
<div>
	<p style="text-align: center; font-weight: bold;">Тип занятости: полный день</p>
	<p>В компанию с холдинговой структурой требуется Финансовый директор. Компания - крупнейший дистрибьютор продуктов питания, имеющий собственную розничную сеть и производство.
		В компанию с холдинговой структурой требуется Финансовый директор.</p>
</div>
<div>
	<h2>Требования:</h2>
	<p>
		<ul type="square">
		<li>У кандидата должен быть опыт работы в должности Финансового директора в компаниях специализации оптово-розничной торговли с филиальной сетью и со значительным финансовым оборотом.</li>
		<li>Профильное образование. Бизнес-образование.</li>
		<li>Отличные навыки финансового менеджмента, бюджетирования, управления затратами.</li>
		<li>Управленческий опыт.</li>
	</ul>
	</p>
	<h2>Обязанности:</h2>
	<ul>
		<li>Определение финансовой политики компании.</li>
		<li>Управление финансовыми потоками. Ведение управленческого учета.</li>
		<li>Руководство финансовым блоком: бухгалтерия, финансово-экономическая служба.</li>
		<li>Консолидация отчетов. Аналитика.</li>
	</ul>
	<h2>Условия работы:</h2>
	<ul type="circle">
		<li>Все условия для продуктивной работы.</li>
		<li>Заработная плата от 150000 до 200000 руб.</li>
	</ul>
</div>
</body>
</html>