<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>BatteryEasy</title>
    <style>
        #bar {
            border: 3px solid #000;
            height: 200px;
            width: 536px;
        }
        .item {
            width: 50px;
            display: inline-block;
            height: 100%;
        }
        .elementOfBar {
            display: inline-block;
            background: #fff;
            height: 100%;
        }
        .elementOfBar:hover {
            background: #7B7B7B;
        }
        #finish {
            background: #000;
            position: relative;
            top: -150px;
            left: 536px;
            width: 30px;
            height: 100px;
        }
    </style>
</head>
<body>
<div id="bar">
    <div class="elementOfBar">
        <div class="item"></div>
        <div class="elementOfBar">
            <div class="item"></div>
            <div class="elementOfBar">
                <div class="item"></div>
                <div class="elementOfBar">
                    <div class="item"></div>
                    <div class="elementOfBar">
                        <div class="item"></div>
                        <div class="elementOfBar">
                            <div class="item"></div>
                            <div class="elementOfBar">
                                <div class="item"></div>
                                <div class="elementOfBar">
                                    <div class="item"></div>
                                    <div class="elementOfBar">
                                        <div class="item"></div>
                                        <div class="elementOfBar">
                                            <div class="item"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="finish"></div></div>
</body>
</html>