<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>BatteryMedium</title>
    <link rel="icon" href="http://s1.iconbird.com/ico/0612/GooglePlusInterfaceIcons/w128h1281338911315batteryhalf.png">
    <style>
        #battery {
            display: table;
            border: 3px solid #000;
            height:264px;
            min-width: 510px;
        }
        #finish {
            position: relative;
            left: 516px;
            bottom: 195px;
            background: #000;
            height: 125px;
            width: 30px;
        }
        .item {
            display: table-cell;
            height: 260px;
            width: 30px;
            margin: 1px;
            border: 1px solid #000;
            float: right;
        }

        .red:hover,
        .red:hover ~ .red{
            background: red;
        }

        .yellow:hover {
            background: yellow;
        }
        .yellow:hover ~ .red,
        .yellow:hover ~ .yellow {
            background: yellow;
        }

        .green:hover {
            background: green;
        }
        .green:hover ~ .yellow,
        .green:hover ~ .red,
        .green:hover ~ .green {
            background: green;
        }
    </style>
</head>
<body>
<div id="battery">
    <div class="item green"></div>
    <div class="item green"></div>
    <div class="item green"></div>
    <div class="item green"></div>
    <div class="item green"></div>
    <div class="item yellow"></div>
    <div class="item yellow"></div>
    <div class="item yellow"></div>
    <div class="item yellow"></div>
    <div class="item yellow"></div>
    <div class="item red"></div>
    <div class="item red"></div>
    <div class="item red"></div>
    <div class="item red"></div>
    <div class="item red"></div>
</div>
<div id='finish'></div>
</body>
</html>